[user]
	username = pimterry
	name = Tim Perry
	location = Barcelona, Spain
	website = https://tim.fyi
	signingkey = 6710fec7856d57b7e81276bc0dde38afd3af94f0
[commit]
	gpgsign = true
[aliases]
	keybase = pimterry
	twitter = pimterry
	github = pimterry
	mit = pimterry
